.order {
  background: linear-gradient(0deg, rgba(29, 29, 27, 0.00) -75.06%, #1D1D1B 100%), linear-gradient(180deg, rgba(29, 29, 27, 0.00) -74.43%, #1D1D1B 100%), url('../img/order-background.webp');
  background-size: cover;

  &-container {
    display: flex;
    gap: 40rem;
  }

  &-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20rem;
  }

  &-quiz {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30rem;
    padding: 35rem;
    min-width: 995rem;
    border: 1rem solid #F5F4F4;

    &__progress-bar {
      width: 525rem;
      border-bottom: 2rem solid $red-color;

      &-percent {
        position: relative;
        display: flex;
        justify-content: center;
        width: 36rem;
        height: 26rem;
        flex-shrink: 0;
        padding-top: 3rem;
        margin-bottom: 9rem;
        transition: transform 0.3s ease;

        & span {
          font-size: 14rem;
          line-height: 125%;
          z-index: 1;
        }

        & svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30rem;

      &-title {
        width: 540rem;
        text-align: center;

        & span {
          font-size: 32rem;
          font-weight: 600;
        }
      }

      &-list {
        display: flex;
        gap: 30rem;
      }

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15rem;
        width: 270rem;
        transition: transform 0.5s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
        }
      }

      &-image {
        width: 100%;
        height: 251rem;
        user-select: none;
        @include img-size;
      }

      &-text {
        text-align: center;
      }

      &-button {
        &-wrapper {
          display: flex;
          gap: 20rem;
        }

        &-prev {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20rem 49rem;
          border: none;
          border-radius: 75rem;
          background-color: rgba(0, 0, 0, 0);
          cursor: pointer;

          & svg {
            width: 85rem;
            height: 15rem;

            & path {
              transition: fill 0.5s ease;
            }
          }

          &:hover {
            & svg {
              & path {
                fill: $main-color-text;
              }
            }
          }
        }

        &-next {
          width: 267rem;
        }
      }
    }
  }

  @media (max-width: $desktop) {
    &-container {
      flex-direction: column;
    }

    &-quiz {
      min-width: 900rem;

      &__content {
        &-item {
          &:hover {
            transform: scale(1);
          }
        }

        &-text, &-title{
          width: auto;
        }
      }
    }
  }

  @media (max-width: $tablet) {
    &-quiz {
      min-width: 100%;

      &__content {
        &-list {
          justify-content: center;
          flex-wrap: wrap;
          gap: 15rem;
        }
      }
    }
  }

  @media (min-width: $mobile-above) and (max-width: $tablet) {
    &-quiz {
      &__progress-bar {
        width: 400rem;
      }

      &__content {
        gap: 20rem;

        &-title {
          & span {
            font-size: 22rem;
          }
        }

        &-item {
          gap: 15rem;
          width: 180rem;
        }

        &-image {
          width: 100%;
          height: 180rem;
        }
      }
    }
  }

  @media (max-width: $mobile) {
    &-quiz {
      padding: 20rem;

      &__progress-bar {
        width: 100%;
      }

      &__content {

        gap: 15rem;

        &-title {
          text-align: center;

          & span{
            font-size: 16rem;
          }
        }

        &-item {
          width: 135rem;
        }

        &-image {
          width: 100%;
          height: 135rem;
        }

        &-button {
          &-prev {
            padding: 10rem 25rem;
          }

          &-next {
            width: 140rem;
            height: 40rem;
          }
        }
      }
    }
  }
}